<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="yolo_v3" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ml_launch" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-f8-g8K">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-ib-26b">
                    <rect key="frame" x="188.5" y="334.5" width="37" height="37"/>
                    <color key="color" systemColor="systemPurpleColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndd-f8-g8K" secondAttribute="bottom" id="2PM-km-Arc"/>
                <constraint firstItem="ndd-f8-g8K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NrZ-HS-lYM"/>
                <constraint firstItem="ndd-f8-g8K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bHb-et-bQY"/>
                <constraint firstItem="sTl-ib-26b" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-100" id="gUI-J1-taQ"/>
                <constraint firstItem="sTl-ib-26b" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nUX-nZ-tfr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndd-f8-g8K" secondAttribute="trailing" id="qYh-n7-vq6"/>
            </constraints>
            <point key="canvasLocation" x="126" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ml_launch" width="1200" height="630"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
